buildscript {
    ext.kotlin_version = "1.3.50"
    ext.coroutines_version = "1.3.2"
    ext.koin_version = "2.0.1"
    ext.arrow_version = "0.10.3"
    ext.scarlet_version = "0.2.5-SNAPSHOT"
    ext.retrofit_version = "2.6.2"
    ext.junit_version = "5.5.2"
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

apply plugin: 'kotlin-kapt'

group 'org.tesserakt.diskordin'
version '0.1'

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutines_version"

    compile "org.koin:koin-core:$koin_version"
    compile "org.koin:koin-logger-slf4j:$koin_version"

    compile "io.arrow-kt:arrow-core:$arrow_version"
    compile "io.arrow-kt:arrow-syntax:$arrow_version"
    compile "io.arrow-kt:arrow-fx:$arrow_version"
    compile "io.arrow-kt:arrow-core-data:$arrow_version"
    compile "io.arrow-kt:arrow-integration-retrofit-adapter:$arrow_version"
    compile "io.arrow-kt:arrow-mtl:$arrow_version"
    compile "io.arrow-kt:arrow-mtl-data:$arrow_version"
    compile "io.arrow-kt:arrow-free-data:$arrow_version"
    compile "io.arrow-kt:arrow-free:$arrow_version"
    kapt "io.arrow-kt:arrow-meta:$arrow_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    implementation "com.tinder.scarlet:scarlet:$scarlet_version"
    implementation "com.tinder.scarlet:protocol-websocket-okhttp:$scarlet_version"
    implementation "com.tinder.scarlet:message-adapter-gson:$scarlet_version"

    compile 'io.github.microutils:kotlin-logging:1.7.7'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation 'org.amshove.kluent:kluent:1.57'
    testImplementation 'org.slf4j:slf4j-simple:1.7.26'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}