# suppress inspection "UnusedProperty" for whole file
kotlin_version=1.3.50
coroutines_version=1.3.2
koin_version=2.0.1
arrow_version=0.10.3
scarlet_version=0.2.5-SNAPSHOT
retrofit_version=2.6.2
junit_version=5.5.2
kotlin_logging_version=1.7.7
kluent_version=1.57
slf4j_version=1.7.26
diskordin_version=0.1.3