# suppress inspection "UnusedProperty" for whole file
diskordinVersion=0.3.0
coroutinesVersion=1.5.2
arrowVersion=1.0.0
kotlinLoggingVersion=2.0.11
slf4jVersion=1.7.32
kotestVersion=4.6.3
kotlinVersion=1.5.31
ktorVersion=1.6.4
scarletVersion=0.2.5-SNAPSHOT
retrofitVersion=2.9.0