# suppress inspection "UnusedProperty" for whole file
coroutines_version=1.4.0-M1
arrow_version=1.0.0-SNAPSHOT
scarlet_version=0.2.5-SNAPSHOT
retrofit_version=2.9.0
kotlin_logging_version=2.0.3
slf4j_version=1.7.30
diskordin_version=0.3.0
kotest_version=4.2.5
