# suppress inspection "UnusedProperty" for whole file
coroutinesVersion=1.4.2
arrowVersion=0.12.0-SNAPSHOT
kotlinLoggingVersion=2.0.3
slf4jVersion=1.7.30
diskordinVersion=0.3.0
org.gradle.parallel=true
kotlin.incremental=true
kotestVersion=4.3.1
kotlinVersion=1.4.20
