# suppress inspection "UnusedProperty" for whole file
coroutines_version=1.3.3
arrow_version=0.10.5
scarlet_version=0.2.5-SNAPSHOT
retrofit_version=2.7.1
kotlin_logging_version=1.7.8
kluent_version=1.60
slf4j_version=1.7.30
diskordin_version=0.3.0
kotest_version=4.0.5
