# suppress inspection "UnusedProperty" for whole file
coroutines_version=1.4.1
arrow_version=1.0.0-SNAPSHOT
kotlin_logging_version=2.0.3
slf4j_version=1.7.30
diskordin_version=0.3.0
kotest_version=4.2.5
kotlin_version=1.4.20-RC
