diskordinVersion=0.3.0
coroutinesVersion=1.4.2
arrowVersion=0.12.0-SNAPSHOT
kotlinLoggingVersion=2.0.4
slf4jVersion=1.7.30
kotestVersion=4.4.1
kotlinVersion=1.4.30
ktorVersion=1.5.1
scarletVersion=0.2.5-SNAPSHOT
retrofitVersion=2.9.0